NPVCalculator/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="NPVCalculator.App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:NPVCalculator.ViewModel"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"              
             mc:Ignorable="d">
    <Application.Resources>
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

        <LinearGradientBrush x:Key="ButtonText" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="Blue" Offset="0.45" />
            <GradientStop Color="Navy" Offset="0.6" />
            <GradientStop Color="Black" Offset="0.85" />
            <GradientStop Color="Navy" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PaleGradient" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="White" Offset="0" />
            <GradientStop Color="Azure" Offset="0.45" />
            <GradientStop Color="Azure" Offset="0.65" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
        <RadialGradientBrush x:Key="RoundGradient" GradientOrigin="0.5,0.5">
            <GradientStop Color="Azure" Offset="0.0" />
            <GradientStop Color="Azure" Offset="0.2" />
            <GradientStop Color="White" Offset="1.0" />
        </RadialGradientBrush>
        <LinearGradientBrush x:Key="HighlightTextAndUnderlineGradient" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="0.25" />
            <GradientStop Color="WhiteSmoke" Offset="0.83" />
            <GradientStop Color="Blue" Offset="0.85" />
            <GradientStop Color="Azure" Offset="0.85" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="HighlightTextGradient"   StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="Yellow" Offset="0.25" />
            <GradientStop Color="WhiteSmoke" Offset="0.93" />            
            <GradientStop Color="White" Offset="0.85" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkRedTextGradient" StartPoint="0,0" EndPoint="0,1" >
            <GradientStop Color="Black" Offset="0.0" />
            <GradientStop Color="Red" Offset="0.25" />
            <GradientStop Color="Black" Offset="0.6" />
        </LinearGradientBrush>
        <Style TargetType="sdk:Label">
            <Setter Property="Foreground" Value="{StaticResource DarkRedTextGradient}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ButtonText}" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBox">            
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Background" Value="{StaticResource HighlightTextGradient}" />            
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Background" Value="{StaticResource PaleGradient}" />
            <Setter Property="SmallChange" Value="0.5" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <vm:BoolToVisConverter x:Key="BoolToVisConverter"/>
        <vm:BoolToVisConverter Reverse="True" x:Key="ReversedBoolToVisConverter"/>
    </Application.Resources>
</Application>
