NPVCalculator/MainPage.xaml

<UserControl x:Class="NPVCalculator.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" DataContext="{Binding Main, Source={StaticResource Locator}}" 
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
             Height="383" Width="620" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">

    <toolkit:TwilightBlueTheme >
        <Grid x:Name="LayoutRoot" Margin="8">
            <Grid Name="ErrorDialog" Visibility="{Binding Path=HasError, Converter={StaticResource BoolToVisConverter}}">
                <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="34" />
                </Grid.RowDefinitions>
                <sdk:Label Content="An error has occurred communicating with the server, try again." BorderBrush="#FFFF1717" BorderThickness="1" HorizontalContentAlignment="Center">
                    <sdk:Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFAAAA" Offset="0.541" />
                            <GradientStop Color="White" Offset="0" />
                        </LinearGradientBrush>
                    </sdk:Label.Background>
                </sdk:Label>
                <Button Grid.Row="1" Foreground="{StaticResource ButtonText}" Content="Ok" HorizontalAlignment="Right" Margin="5" Command="{Binding Path=CloseErrorDialogCommand}" Width="92" />
                
            </Grid>
            <sdk:TabControl Visibility="{Binding Path=HasError, Converter={StaticResource ReversedBoolToVisConverter}}">
                <sdk:TabItem Header="Cashflows" Name="tabItem2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Foreground="{StaticResource ButtonText}" Content="Add Cashflow" HorizontalAlignment="Left" Margin="5,5,0,5" Name="AddCashflowButton" Command="{Binding Path=CreateRandomCashflowCommand}" Width="92" />
                        <ListBox ItemsSource="{Binding Path=Cashflows}" Grid.Row="1" BorderThickness="0">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="110" />
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="160" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                                            <sdk:Label Content="Name" Margin="5" />
                                            <sdk:Label Content="{Binding Path=Name}" Margin="5" Background="{StaticResource HighlightTextAndUnderlineGradient}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="1" >
                                            <sdk:Label Content="Num. Payments" Margin="5" />
                                            <sdk:Label Content="{Binding Path=NumberOfPayments}" Margin="5" Background="{StaticResource HighlightTextAndUnderlineGradient}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="2" >
                                            <sdk:Label Content="Interval (months)" Margin="5" />
                                            <sdk:Label Content="{Binding Path=PaymentIntervalInMonths}" Margin="5" Background="{StaticResource HighlightTextAndUnderlineGradient}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="3" >
                                            <sdk:Label Content="Amount" Margin="5" />
                                            <sdk:Label Content="10,000 AUD" Margin="5" Background="{StaticResource HighlightTextAndUnderlineGradient}"/>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </sdk:TabItem>
                <sdk:TabItem Header="NPV" Name="tabItem1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="34" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Button Foreground="{StaticResource ButtonText}" Content="Display NPVs" HorizontalAlignment="Left" Margin="5,5,0,5" Command="{Binding Path=CalculateNPVCommand}" Width="92" Visibility="{Binding Path=HasChartData,  Converter={StaticResource ReversedBoolToVisConverter}}"/>
                                <Button Foreground="{StaticResource ButtonText}" Content="Restart" HorizontalAlignment="Left" Margin="5,5,0,5" Command="{Binding Path=RestartCommand}" Width="92" Visibility="{Binding Path=HasChartData,  Converter={StaticResource BoolToVisConverter}}" />
                            </StackPanel>
                            <Grid HorizontalAlignment="Right" Width="280" Grid.Column="1" Visibility="{Binding Path=IsCalculating, Converter={StaticResource BoolToVisConverter}}" Margin="5">
                                <ProgressBar Value="{Binding Path=CalculationProgressPercentage}" Margin="1" />
                                <sdk:Label Content="{Binding Path=CalculationProgressPercentage}" HorizontalAlignment="Center" Margin="5" />
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid Visibility="{Binding Path=HasChartData, Converter={StaticResource ReversedBoolToVisConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="197" />
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>

                                <sdk:Label Grid.Row="0" Content="Discount Rate Upper Bound" Foreground="{StaticResource DarkRedTextGradient}"/>
                                <sdk:Label Grid.Row="1" Content="Discount Rate Lower Bound" Foreground="{StaticResource DarkRedTextGradient}"/>
                                <sdk:Label Grid.Row="2" Content="Discount Rate Sample Interval" Foreground="{StaticResource DarkRedTextGradient}"/>

                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=DiscountRateUpperBound, Mode=TwoWay}" Background="{StaticResource HighlightTextGradient}" BorderThickness="0" Height="26" VerticalAlignment="Top" />
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=DiscountRateLowerBound, Mode=TwoWay}" Background="{StaticResource HighlightTextGradient}" BorderThickness="0"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=DiscountRateSampleInterval, Mode=TwoWay}" Background="{StaticResource HighlightTextGradient}" BorderThickness="0"/>

                                <Slider Grid.Row="0" Grid.Column="2"  Value="{Binding Path=DiscountRateUpperBound, Mode=TwoWay}" Maximum="{Binding Path=MaximumDiscountRate, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" Minimum="{Binding Path=MinimumDiscountRate, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" Background="{StaticResource PaleGradient}" Margin="2"/>
                                <Slider Grid.Row="1" Grid.Column="2" Value="{Binding Path=DiscountRateLowerBound, Mode=TwoWay}" Maximum="{Binding Path=MaximumDiscountRate, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" Minimum="{Binding Path=MinimumDiscountRate, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" Background="{StaticResource PaleGradient}" Margin="2"/>
                                <Slider Grid.Row="2" Grid.Column="2"  Value="{Binding Path=DiscountRateSampleInterval, Mode=TwoWay}" Maximum="{Binding Path=MaximumDiscountRateInterval, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" Minimum="{Binding Path=MinimumDiscountRateInterval, Mode=OneTime, ValidatesOnNotifyDataErrors=False}" Background="{StaticResource PaleGradient}" Margin="2"/>

                            </Grid>

                            <toolkit:Chart Title="Calculated NPVs" Visibility="{Binding Path=HasChartData, Converter={StaticResource BoolToVisConverter}}" >
                            	<toolkit:Chart.Resources>
                            		<Style x:Key="LegendStyle1" TargetType="toolkit:Legend">
                            			<Setter Property="Template">
                            				<Setter.Value>
                            					<ControlTemplate TargetType="toolkit:Legend">
                            						<Grid/>
                            					</ControlTemplate>
                            				</Setter.Value>
                            			</Setter>
                            		</Style>
                            	</toolkit:Chart.Resources>
                                <toolkit:Chart.LegendStyle>
                                	<StaticResource ResourceKey="LegendStyle1"/>
                                </toolkit:Chart.LegendStyle>
                                <toolkit:Chart.Axes>
                                    <toolkit:LinearAxis Name="DRAxis" Orientation="Y" Title="Discount Rate" />
                                    <toolkit:LinearAxis Name="NPVAxis" Orientation="X" Title="NPV" />
                                </toolkit:Chart.Axes>
                                <toolkit:Chart.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FFEEEEEE" Offset="0.05" />
                                        <GradientStop Color="#FF242424" Offset="1" />
                                        <GradientStop Color="#FF888888" Offset="0.895" />
                                    </LinearGradientBrush>
                                </toolkit:Chart.Background>
                                <toolkit:Chart.Series>
                                    <toolkit:LineSeries  IsSelectionEnabled="True" AnimationSequence="Simultaneous" Title="NPV" DependentValueBinding="{Binding Path=DiscountRate}" IndependentValueBinding="{Binding Path=NPV}" ItemsSource="{Binding Path=CalculatedNPVs}" />
                                </toolkit:Chart.Series>
                            </toolkit:Chart>
                        </Grid>
                    </Grid>
                </sdk:TabItem>
            </sdk:TabControl>
        </Grid>
    </toolkit:TwilightBlueTheme>    
</UserControl>
